#coding=utf-8

"""
    作者：高建帅
    日期：14/05/2019
    功能：类的继承（直接在类名后面的括号里填入要继承类的类名）
    新增功能：多重继承不太合适，所以用组合
"""

#现在要求定义一个类，叫水池，水池里要有乌龟和鱼（组合）
#定义鱼类
class C:
    def x(self):
        print("hallo world")

c = C()
c.x = 1
c.x
